{
  "name": "Tiinto - Desarrollo de Software a Medida",
  "short_name": "Tiinto",
  "description": "Empresa líder en desarrollo de software personalizado. Creamos aplicaciones web, y sistemas empresariales que transforman tu negocio.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "start_url": "/",
  "lang": "es",
  "orientation": "portrait-primary",
  "categories": ["business", "development", "productivity"],
  "screenshots": [
    {
      "src": "/screenshot1.png",
      "type": "image/png",
      "sizes": "1280x720"
    },
    {
      "src": "/screenshot2.png",
      "type": "image/png",
      "sizes": "1280x720"
    }
  ]
}
